POSTGRES_USER_DEV=themakersDev
POSTGRES_PASSWORD_DEV=Themakers2023
POSTGRES_PORT_DEV=5454
POSTGRES_DB_DEV=odoo_dev_db
ODOO_PORT_DEV=8080
ODOO_ADMIN_PASSWORD_DEV=Themakers2023


POSTGRES_USER_PROD=themakersDev
POSTGRES_PASSWORD_PROD=Themakers2023
POSTGRES_PORT_PROD=5434
POSTGRES_DB_PROD=odoo_dev_db
ODOO_PORT_PROD=8070
ODOO_ADMIN_PASSWORD_PROD=Themakers2023